{
    "a_galaxy_workflow": "true", 
    "annotation": "{\n  \"description\": \"Check for any data quality issues before running analysis workflows.\",\n  \"file_relationship\": {\n    \"file_relationship\": {},\n    \"value_type\": \"LIST\",\n    \"name\": \"List of FASTQ Files\",\n    \"input_files\": [\n      {\n        \"allowed_filetypes\": [{\"name\": \"FASTQ\"},{\"name\": \"BAM\"},{\"name\": \"SAM\"}],\n        \"name\": \"Input File\",\n        \"description\": \"File to run QC on\"\n      }\n    ]\n  }\n}", 
    "format-version": "0.1", 
    "name": "FastQC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 418
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "305df891-7dfc-4053-9de2-6be1d451d274", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d0f64ca5-bdfe-49f0-ac08-bd4b8af6855e"
                }
            ]
        }, 
        "1": {
            "annotation": "{\"html_file\": {\"name\": \"fastqc_report\", \"description\": \"HTML file containing FASTQC report.\", \"type\": \"html\"}, \"text_file\": {\"name\": \"fastqc_results\", \"description\": \"Data file containing FASTQC results.\", \"type\": \"txt\"}}", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 1, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 484, 
                "top": 359.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "fastqc_report"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "html_file"
                }, 
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "fastqc_results"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "831f1385-9f7a-4e51-bb58-fff5682f47b5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "66c286a7-05d2-44c7-b8e7-ee2626a29561"
                }, 
                {
                    "label": null, 
                    "output_name": "text_file", 
                    "uuid": "4ca54360-ebce-4c58-b0dd-2df6594f368d"
                }
            ]
        }
    }, 
    "uuid": "53fcd3f6-b8c3-4ae1-840b-d287ad205fdb"
}